# NillLibs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle
nms/common/src/main/java/kr/starly/libs/nms/: NmsMultiVersion.java
nms/common/src/main/java/kr/starly/libs/nms/component/: BungeeComponentUtil.java  BungeeComponentWrapper.java  ComponentWrapper.java
nms/common/src/main/java/kr/starly/libs/nms/map/: MapIcon.java
nms/common/src/main/java/kr/starly/libs/nms/util/: DataUtils.java
nms/v1_18_R1/: build.gradle
nms/v1_18_R1/src/main/java/kr/starly/libs/nms/v1_18_R1/: AnvilInventoryImpl.java  CartographyInventoryImpl.java  InjectUtilsImpl.java  InventoryUtilsImpl.java  ItemTranslatorImpl.java  ItemUtilsImpl.java  PlayerUtilsImpl.java
nms/v1_18_R2/: build.gradle
nms/v1_19_R1/: build.gradle
nms/v1_19_R1/src/main/java/kr/starly/libs/nms/v1_19_R1/: AnvilInventoryImpl.java  CartographyInventoryImpl.java  InjectUtilsImpl.java  InventoryUtilsImpl.java  ItemTranslatorImpl.java  ItemUtilsImpl.java  PlayerUtilsImpl.java
nms/v1_19_R2/: build.gradle
nms/v1_19_R3/: build.gradle
nms/v1_20_R1/: build.gradle
nms/v1_20_R2/: build.gradle
nms/v1_20_R2/src/main/java/kr.starly.libs.nms.v1_20_R2/: InjectUtilsImpl.java  ItemTranslatorImpl.java
nms/v1_20_R3/: build.gradle
nms/v1_20_R4/: build.gradle
nms/v1_20_R4/src/main/java/kr/starly/libs/nms/: InjectUtilsImpl.java  ItemTranslatorImpl.java
nms/v1_20_R4/src/main/java/kr/starly/libs/nms/v1_20_R4/: AnvilInventoryImpl.java  CartographyInventoryImpl.java  InjectUtilsImpl.java  InventoryUtilsImpl.java  ItemTranslatorImpl.java  ItemUtilsImpl.java  PlayerUtilsImpl.java
nms/v1_21_R1/: build.gradle
src/: build.gradle
src/main/java/kr/starly/libs/: NillLibs.java
src/main/java/kr/starly/libs/glow/: GlowApi.java  GlowingBlockData.java  GlowingEntityData.java  GlowingPackets.java  PlayerBlockData.java  PlayerEntityData.java  TeamData.java
src/main/java/kr/starly/libs/inventory/: InventoryFramework.java
src/main/java/kr/starly/libs/inventory/animation/: Animation.java
src/main/java/kr/starly/libs/inventory/animation/impl/: AbstractAnimation.java  AbstractSoundAnimation.java  ColumnAnimation.java  HorizontalSnakeAnimation.java  RandomAnimation.java  RowAnimation.java  SequentialAnimation.java  SplitSequentialAnimation.java  VerticalSnakeAnimation.java
src/main/java/kr/starly/libs/inventory/gui/: AbstractGui.java  AbstractPagedGui.java  AbstractScrollGui.java  AbstractTabGui.java  Gui.java  GuiParent.java  NormalGuiImpl.java  PagedGui.java  PagedInventoriesGuiImpl.java  PagedItemsGuiImpl.java  PagedNestedGuiImpl.java  ScrollGui.java  ScrollInventoryGuiImpl.java  ScrollItemsGuiImpl.java  ScrollNestedGuiImpl.java  SlotElement.java  TabGui.java  TabGuiImpl.java
src/main/java/kr/starly/libs/inventory/gui/structure/: Ingredient.java  IngredientList.java  InventorySlotElementSupplier.java  Marker.java  Markers.java  Structure.java
src/main/java/kr/starly/libs/inventory/inventory/: CompositeInventory.java  Inventory.java  ObscuredInventory.java  ReferencingInventory.java  StackSizeProvider.java  VirtualInventory.java  VirtualInventoryManager.java
src/main/java/kr/starly/libs/inventory/inventory/event/: ItemPostUpdateEvent.java  ItemPreUpdateEvent.java  ItemUpdateEvent.java  PlayerUpdateReason.java  UpdateReason.java
src/main/java/kr/starly/libs/inventory/item/: Click.java  Item.java  ItemProvider.java  ItemWrapper.java
src/main/java/kr/starly/libs/inventory/item/builder/: AbstractItemBuilder.java  BannerBuilder.java  FireworkBuilder.java  ItemBuilder.java  PotionBuilder.java
src/main/java/kr/starly/libs/inventory/item/impl/: AbstractItem.java  AsyncItem.java  AutoCycleItem.java  AutoUpdateItem.java  CommandItem.java  CycleItem.java  SimpleItem.java  SuppliedItem.java
src/main/java/kr/starly/libs/inventory/item/impl/controlitem/: ControlItem.java  PageItem.java  ScrollItem.java  TabItem.java
src/main/java/kr/starly/libs/inventory/window/: AbstractDoubleWindow.java  AbstractMergedWindow.java  AbstractSingleWindow.java  AbstractSplitWindow.java  AbstractWindow.java  AnvilSingleWindowImpl.java  AnvilSplitWindowImpl.java  AnvilWindow.java  CartographySingleWindowImpl.java  CartographySplitWindowImpl.java  CartographyWindow.java  NormalMergedWindowImpl.java  NormalSingleWindowImpl.java  NormalSplitWindowImpl.java  Window.java  WindowManager.java
src/main/java/kr/starly/libs/mojang/: MojangApi.java
src/main/java/kr/starly/libs/nms/: NmsMultiVersion.java
src/main/java/kr/starly/libs/nms/abstraction/inventory/: CartographyInventory.java
src/main/java/kr/starly/libs/nms/abstraction/util/: ItemUtils.java
src/main/java/kr/starly/libs/nms/component/: AdventureComponentUtil.java  AdventureComponentWrapper.java
src/main/java/kr/starly/libs/nms/map/: MapPatch.java
src/main/java/kr/starly/libs/nms/reflect/resolver/: MethodResolver.java  ResolverQuery.java
src/main/java/kr/starly/libs/nms/reflect/util/: AccessUtil.java
src/main/java/kr/starly/libs/nms/reflect/wrapper/: WrapperAbstract.java
src/main/java/kr/starly/libs/nms/version/: VersionUtils.java
src/main/java/kr/starly/libs/protocol/: PacketListenerManager.java  PacketListenerPriority.java  TinyProtocol.java
src/main/java/kr/starly/libs/protocol/event/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/kr/starly/libs/protocol/listener/: PacketListener.java  PacketReceiveListener.java  PacketSendListener.java
src/main/java/kr/starly/libs/scheduler/: AsyncExecutor.java  Do.java  Run.java  RunArgument.java  RunResult.java
src/main/java/kr/starly/libs/todo_glow/: GlowApi.java  GlowingBlockData.java  GlowingEntityData.java  GlowingPackets.java  PlayerBlockData.java  PlayerEntityData.java  TeamData.java
src/main/java/kr/starly/libs/util/: ArrayUtils.java  ColorPalette.java  EncodeUtils.java  InventoryUtils.java  ItemUtils.java  MathUtils.java  Pair.java  Point2D.java  SlotUtils.java  ToolUtils.java  TriConsumer.java
src/main/resources/: plugin.yml
(+65 files in other folders)
