plugins {
    id "me.tagavari.nmsremap" version "1.0.0"
}

remap {
    version = "1.18-R0.1-SNAPSHOT"
    outputFile = file("../../target/nms/${project.name}-remapped.jar")
}
assemble.dependsOn remap

dependencies {
    compileOnly "org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:remapped-mojang"
    compileOnly project(":nms:common")
}