plugins {
    id "java"
    id "fr.flowarg.nmsremaphelper" version "1.0.2"
}

group = "kr.starly.server.nms.${project.name}"
version = rootProject.version

nmsremaphelper {
    spigotVersion = "1.19-R0.1-SNAPSHOT"
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.19-R0.1-SNAPSHOT:remapped-mojang"
}